[abilities]
cha                 = "🗣️"
con                 = "❤️‍🔥"
dex                 = "🦵"
int                 = "🧠"
str                 = "💪"
wis                 = "📖"

[campaign]
duration            = "⏱️"
id                  = "🗺️"

[classes]
barbarian           = "⚒️"
bard                = "📯"
cleric              = "☀️"
druid               = "🌿"
fighter             = "⚔️"
monk                = "☯"
paladin             = "🛡️"
ranger              = "🏹"
rogue               = "🗡️"
sorcerer            = "💫"
warlock             = "🧿"
wizard              = "🔮"

[equipment]
armor               = "🛡️"
challenge_rating    = "❕"
dice                = "🎲"
gold                = "🪙"
spell               = "🪄"
weapon              = "⚔️"

[experience]
level               = "⭐"
xp                  = "✨"

[health]
empty               = "🖤"
full                = "❤️"
grave               = "🪦"
death               = "☠️"

[monster_types]
aberration          = "🦑"
beast               = "🦁"
celestial           = "👼"
construct           = "🤖"
demon               = "👹"
devil               = "👿"
dragon              = "🐉"
elemental           = "🔥"
fey                 = "🧚"
fiend               = "👺"
giant               = "🗿"
humanoid            = "🧍‍♂️"
monstrosity         = "🧟"
ooze                = "🦠"
plant               = "🌱"
undead              = "💀"
yugoloth            = "🦂"

[prompts]
adventure           = "🧭"
back                = "↩️"
fight               = "⚔️"
forward             = "➡️"
go                  = "🟢"
long_rest           = "🛌"
resume              = "🔄"
run                 = "🏃"
shop                = "🛒"
short_rest          = "⛺"
stop                = "🔴"
town                = "🏘️"

[skills]
acrobatics          = "🤸"
animal_handling     = "👨‍🌾"
arcana              = "🔮"
athletics           = "👟"
deception           = "🤥"
history             = "📖"
insight             = "💡"
intimidation        = "😨"
investigation       = "🔎"
medicine            = "💊"
nature              = "🌿"
perception          = "👁️"
performance         = "🎭"
persuasion          = "🗣️"
religion            = "🙏"
sleight_of_hand     = "✋"
stealth             = "🥷"
survival            = "❤️‍🩹"

[spell_slots]
spell_slots_level_1 = "1️⃣"
spell_slots_level_2 = "2️⃣"
spell_slots_level_3 = "3️⃣"
spell_slots_level_4 = "4️⃣"
spell_slots_level_5 = "5️⃣"
spell_slots_level_6 = "6️⃣"
spell_slots_level_7 = "7️⃣"
spell_slots_level_8 = "8️⃣"
spell_slots_level_9 = "9️⃣"
